{
  "pages": [
    "pages/load/load",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/matchWindow/matchWindow",
    "pages/registration/registration"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f74a81",
    "navigationBarTitleText": "Tinder",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}